.container {
  width: calc(100% - 2rem);
  max-width: 1280px;
  margin: 0 auto;
}
.hero__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.hero {
  background-color: #f5f5f5;
  padding: 6rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__container h1 {
  font-size: 6rem;
  font-weight: 700;
  color: #292929;
  margin-bottom: 1rem;
}
.hero__container p {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
  color: #292929;
  margin-bottom: 2rem;
}
